[global]
server.environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.webApp: cherrypy.Application(webApp.Root())

[/]
tools.staticdir.root: webApp.current_dir + '/data'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'

[/js/vendor]
tools.staticdir.on: True
tools.staticdir.dir: 'js/vendor'